# Proyecto_Final

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_final/: CarritoActivity.java  Catalogo2Activity.java  CatalogoActivity.java  FavoritoActivity.java  Helper.java  HistorialActivity.java  PerfilActivity.java  RegistroActivity.java  SesionActivity.java  Utils.java
app/src/main/java/com/example/proyecto_final/entities/: Productos.java  TipoProducto.java
app/src/main/java/com/example/proyecto_final/pub/: CarritoAdapter.java  FavoritoAdapter.java  ProductosAdapter.java  PublicActivity.java
app/src/main/java/com/example/proyecto_final/pub/fragments/: CarritoFragment.java  CatalogoFragment.java  FavoritoFragment.java  RegistroFragment.java  SesionFragment.java  Utils.java
app/src/main/res/layout/: activity_carrito.xml  activity_catalogo.xml  activity_catalogo2.xml  activity_favorito.xml  activity_historial.xml  activity_perfil.xml  activity_public.xml  activity_registro.xml  activity_sesion.xml  fragment_carrito.xml  fragment_catalogo.xml  fragment_favorito.xml  fragment_registro.xml  fragment_sesion.xml  item_carrito.xml  item_catprod.xml  item_fav.xml  item_prod.xml
app/src/main/res/menu/: menu_public.xml
app/src/main/res/navigation/: nav_public.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
